server.port=8082
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3308/attijari
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


